<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: radial-gradient(
            circle at center,
            #0088ca 11px,
            transparent 10px
          ),
          linear-gradient(
            #fff 60px,
            transparent 60px,
            transparent 240px,
            #fff 240px
          ),
          linear-gradient(
            115deg,
            #fff 185px,
            #2e2926 185px,
            #2e2926 225px,
            transparent 225px
          ),
          linear-gradient(
            -115deg,
            #fff 185px,
            #2e2926 100px,
            #2e2926 225px,
            #fff 225px
          );
      }
      body::before,
      body::after {
        position: fixed;
        content: "";
        width: 142px;
        height: 20px;
        background: linear-gradient(45deg, #ffffff 20px, #0088ca 10px);
        border: solid 8px #fff;
        top: 92px;
        left: 114px;
        transform: rotate(45deg);
        transform-origin: 0 0;
      }
      body::after {
        border-left: none;
        width: 179px;
        top: 184px;
        left: 194px;
        transform: rotate(-45deg);
        background: linear-gradient(-45deg, #ffffff 20px, #0088ca 10px);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
